<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My first page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Khamid Boltobaev</h1>
<p>U1810143</p>
<p>INHA University 18-14</p>
<p><a href="https://mail.inha.uz/">a.boltobaev@inha.uz</a></p>
<p>I like trap music</p>
<ul>
    <li>Reading</li>
    <li>Playing basketball</li>
    <li>Learning English</li>
    <li>Computer games</li>
    <li>Programming</li>
</ul>
<img src="johnwick_6.jpg" width="320" hight="240" > 
<br><a href="movies.html">Here is link to true cinema funs</a>
</body>
</html>