<!DOCTYPE html>
<html>
<head>
<title>Good movies</title>
<link href="movies.css" type="text/css" rel="stylesheet">




</head>    
<body>
<h1>My favourite movies</h1>
<br>
<a href="https://m.imdb.com/title/tt3127166/?ref=m_nv_sr_1"><img src="Equalizer.jpg" width="220" hight="327"></a>
<br>
<h2>Title:The Great Equalizer</h2>
The Equalizer is a 2014 American vigilante action thriller film directed by Antoine Fuqua, loosely based on the
1980s TV series of the same name.<br> It stars Denzel Washington, Marton Csokas, Chloë Grace Moretz, David Harbour, Bill
Pullman and Melissa Leo.
<br>
Principal photography began in June 2013 in Massachusetts. It was the first film to have Village Roadshow Pictures
co-finance the deal with Sony Pictures since Saving Silverman in 2001.<br> The film had its world premiere at 2014 Toronto
International Film Festival on September 7, 2014, and was released worldwide on September 26 2014.
<br>

Genre:Thriller<br>
Date:2014<br>
<a href="https://m.imdb.com/title/tt1023111/?ref=m_nv_sr_1">
<img src="Never give up.jpg" width="220" hight="327"></a>
<br>
<h2>Title:Never back down</h2>
Never Back Down is a 2008 martial arts film directed by Jeff Wadlow and starring Sean Faris, Amber Heard, Cam Gigandet,
and Djimon Hounsou.<br> The movie was released on March 14, 2008.<br>The film is about a frustrated and conflicted teenager
who arrives at a new high school to discover an underground fight club.<br>
Genre:Sport<br>
Date:2008<br>
<a href="https://m.imdb.com/title/tt1270797/?ref=m_nv_sr_1">
<img src="Venom.jpg" width="220" hight="327"></a>
<br>
<h2>Title:Venom</h2>
When Eddie Brock acquires the powers of a symbiote, he will have to release his alter-ego "Venom" to save his life.<br>
Genre:Fantasy<br>
Date:2018<br>
<a href="https://m.imdb.com/title/tt6586344/?ref=m_nv_sr_1">
<img src="Warrior.jpg" width="220" hight="327"></a>
<br>
<h2>Title:Warrior</h2>
Warrior is a 2011 American sports drama film directed by Gavin O'Connor and starring Tom Hardy and Joel Edgerton as two
estranged brothers whose entrance into a mixed martial arts tournament makes them come to terms with their lives and
each other.<br>
Genre:Sport<br>
Date:2011<br>
<a href="index.html">Home</a>
</body>

</html>